# test

./: .gitignore
train_project/db/: train.sql
train_project/server/train/: pom.xml
train_project/server/train/src/main/java/com/train/: Application.java
train_project/server/train/src/main/java/com/train/action/: FileUpload.java  UserAction.java
train_project/server/train/src/main/java/com/train/aop/: WebLogAspect.java
train_project/server/train/src/main/java/com/train/dao/: UserLoginMapper.java  UserMapper.java
train_project/server/train/src/main/java/com/train/dao/entity/: Family.java  TrainClass.java  UserTask.java
train_project/server/train/src/main/java/com/train/exception/: GlobalException.java  GlobalExceptionHandler.java  ParamException.java  ResponseCode.java  ResponseData.java  ServerException.java
train_project/server/train/src/main/java/com/train/model/: UserInfo.java
train_project/server/train/src/main/java/com/train/service/: FamilyService.java  ScheduleService.java  TaskService.java  TrainClassService.java  UserLoginService.java  UserService.java  UserTaskService.java
train_project/server/train/src/main/java/com/train/service/impl/: UserServiceImpl.java
train_project/server/train/src/main/java/com/train/util/: JsonUtils.java  Log4j2Util.java  ParamCheckUtil.java  StringUtils.java  UUIDUtil.java
train_project/server/train/src/main/resources/: application.properties  applicationcontext.xml  log4j2.xml
train_project/server/train/src/main/resources/mybatis/mapping/: TaskMapper.xml  TrainClassMapper.xml  UserMapper.xml
train_project/server/train/src/test/java/com/train/dao/: PageHelperTest.java
train_project/tools/mybaties_generator/: generatorConfig.xml  run.bat
train_project/tools/mybaties_generator/src/com/train/dao/: FamilyMapper.java  ScheduleMapper.java  TaskMapper.java  TrainClassMapper.java  UserLoginMapper.java  UserMapper.java  UserTaskMapper.java
train_project/tools/mybaties_generator/src/com/train/dao/entity/: Schedule.java  Task.java  User.java  UserLogin.java
train_project/tools/mybaties_generator/src/com/train/dao/mapping/: FamilyMapper.xml  ScheduleMapper.xml  UserLoginMapper.xml  UserMapper.xml  UserTaskMapper.xml
